# MinLishApp

./: .gitignore  MODULE_2_4_NOTES.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/minlishapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/minlishapp/: MainActivity.kt  MinLishApplication.kt
app/src/main/java/com/project/minlishapp/core/di/: AppModule.kt
app/src/main/java/com/project/minlishapp/core/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/project/minlishapp/core/notification/: MinLishFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/project/minlishapp/core/utils/: TextToSpeechHelper.kt
app/src/main/java/com/project/minlishapp/core/worker/: DailyReminderWorker.kt
app/src/main/java/com/project/minlishapp/data/mapper/: Mappers.kt
app/src/main/java/com/project/minlishapp/data/model/: CardDto.kt  DailyStatDto.kt  DeckDto.kt  PracticeAttemptDto.kt  UserDto.kt
app/src/main/java/com/project/minlishapp/data/remote/: CardAutoFillService.kt
app/src/main/java/com/project/minlishapp/data/repository/: AuthRepositoryImpl.kt  CardRepositoryImpl.kt  DailyStatRepositoryImpl.kt  DeckRepositoryImpl.kt  PracticeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/project/minlishapp/domain/model/: Card.kt  DailyStat.kt  Deck.kt  PracticeAttempt.kt  User.kt
app/src/main/java/com/project/minlishapp/domain/repository/: AuthRepository.kt  CardRepository.kt  DailyStatRepository.kt  DeckRepository.kt  PracticeRepository.kt  UserRepository.kt
app/src/main/java/com/project/minlishapp/domain/use_case/: GetDueCardsUseCase.kt
app/src/main/java/com/project/minlishapp/presentation/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LearningGoalScreen.kt  LevelSelectionScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/project/minlishapp/presentation/components/: AppComponents.kt
app/src/main/java/com/project/minlishapp/presentation/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/project/minlishapp/presentation/flashcard/: FlashcardScreen.kt  FlashcardViewModel.kt
app/src/main/java/com/project/minlishapp/presentation/main/: MainScreen.kt
app/src/main/java/com/project/minlishapp/presentation/practice/: PracticeViewModel.kt  QuizScreen.kt  SpacedRepetitionForecastChart.kt
app/src/main/java/com/project/minlishapp/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/project/minlishapp/presentation/vocabulary/: VocabularyViewModel.kt
app/src/main/java/com/project/minlishapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/minlishapp/utils/: SampleCardTestData.kt  TestDataDebugUI.kt  TestDataInjection.kt
app/src/main/res/drawable/: ic_career.xml  ic_chat.xml  ic_email.xml  ic_fullname.xml  ic_google.xml  ic_ielts.xml  ic_level.xml  ic_logout.xml  ic_minlish_logo.xml  ic_nav_dashboard.xml  ic_nav_decks.xml  ic_nav_practice.xml  ic_nav_profile.xml  ic_password.xml  ic_profile_avatar.xml  ic_target.xml  ic_toeic.xml  logo.xml  minlish_logo_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: minlish_logo_round.xml
app/src/main/res/values/: minlish_logo_background.xml
app/src/test/java/com/project/minlishapp/: ExampleUnitTest.kt
app/src/test/java/com/project/minlishapp/data/mapper/: PracticeAttemptMapperTest.kt
app/src/test/java/com/project/minlishapp/data/repository/: PracticeStreakTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
